--------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

       CoreCodec.CoreAVC.Professional.Edition.v3.0.1.0.Incl.Keygen-HERiTAGE      

---------------------------------------------------------------------------------

WAR

Celebrating our History...   Heritage 2011

[ HERiTAGE '2011 PRESENTS ]

CoreAVC Professional Edition v3.0.1.0
(c) CoreCodec

SUPPLiER:    HERiTAGE                TYPE:          Utility
PACKAGER:    HERiTAGE                # OF DiSKS:    1 x 5.00 MB
PROTECTiON:  Gone                    RELEASE DATE:  13.10.2011
CRACKER:     HERiTAGE                RATiNG:        Rate it yourself

SYSTEM REQUiREMENTS:   PC/WinALL

RELEASE NOTES:

The CoreAVC High Definition H.264 video codec is widely known as the
world's fastest and most efficient H.264 video software decoder and comes
from the creators of the Matroska (MKV) container format.

CoreAVC's performance in playing back H.264 video content is unsurpassed
compared to other software solutions and represents a continued commitment
from the CoreCodec development team to deliver the best products in
technology and multimedia.

CoreAVC 2.0 fully supports GPU hardware acceleration with NVIDIA CUDA
Technology, and works with other compatible NVIDIA Platforms like ION
running on Windows XP, Vista, or 7.

CoreAVC is fast becoming the industry standard for high quality H.264
playback. For the highend video zealots CoreAVC Professional Edition even
supports SMP processors, allowing for even fast multitasking while playing
back high-definition CoreAVC H.264 video.

Key Features:

- Supports Native Windows 7 via Directshow
- 32/64bit Operating System Support
- Support for NVIDIA CUDA Hardware
- Support for 16 CPU cores
- QuadHD Resolution Support
- NVIDIA CUDA GPU Support
- Bundled with the Haali Media Splitter
- Full Interlaced Support

Enjoy another fine release from HERiTAGE!

INSTALL NOTES:

Unpack, Run Setup.
Use the keygen to install with. _\m/
NOTE: Instead of email you can enter anything you want (at least 4 chars).

HERiTAGE / HERiTAGE 2011

[ HERiTAGE MEMBERS ]

[HTG] REMEMBERING THE PAST AND FULFILLING OUR GOALS IN THE PRESENT [HTG]

ALL HERiTAGE MEMBERS WERE TAKEN OUT DUE TO SECURITY REASONS!
OFFiCiAL HERiTAGE MEMBERS KNOW WHO THEY ARE ;)

[ HERiTAGE SiTES ]

SYSTEM NAME        SYSTEM OPERATOR   NODES  SPEED      POSiTiON

REMOVED FOR SECURiTY REASONS... YOU KNOW WHO YOU ARE, AND THANKS ::}

-+- All Sites Staff are Heritage Members -+-

[ HERiTAGE NEWS ]

NEWS

No NEWS iS GOOD NEWS THEY DO SAY!!
"We're all just trial evaluation versions for God, We can not be cracked
or keygenned and eventually we will all expire!"

GROUP GREETiNGS

GREETS GO OUT TO ALL THOSE KEEPiNG THE SCENE ALiVE!!

PERSONAL GREETiNGS

Too many dudes to thank, you know who you are!

[ FiNAL NOTES ]

If you really like this software, consider purchasing it!  Seriously, keep
the hard working programmers paid; Motivate them to create more good stuff
for us to pirate.  If you don't care about this software, then delete it
because it's only fair.  This program is for the purpose of evaluation.

[ CREDiTS ]

Header ASCii and NFO Layout by Manowar
NFO Updated by Leadership on 01/01/2011
(c) Heritage Productions 2011
"Remembering the past while fulfilling our goals in the present"
"Our little group has always been And always will until the end!"

---------------------------------------------------------------------------------

Torrent downloaded from The Pirate Bay - http://thepiratebay.org/user/scene4all/
Torrent downloaded from AhaShare - http://www.ahashare.com/account-details.php?id=158974
Torrent downloaded from 1337x - http://1337x.org/user/scene4all/
Torrent downloaded from Kickasstorrents - http://www.kickasstorrents.com/user/scene4all/
Torrent downloaded from Isohunt - https://ca.isohunt.com/release/?ihq=&poster=scene4all
Torrent downloaded from Btarena - http://tracker.btarena.org/account-details.php?id=43542