$def with (boards, timestamp)
$var title: Boardfarm Inventory

<h1 class="page-header">Inventory</h1>
<!-- Example
<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
</div>


<h2 class="sub-header">Something Here</h2>
-->
<h2 class="sub-header">Taken $timestamp</h2>
<div class="table-responsive">
    <table class="table table-striped table-hover table-bordered table-condensed tablesorter" id="boardlist">
    <thead>
        <tr>
            <th>board</th>
            <th>hostname</th>
            <th>rack</th>
            <th>port</th>
            <th>telnet ip, port</th>
            <th>last verified</th>
        </tr>
    </thead>
    <tbody>
    $for b in boards:
        <tr id="board$b.id">
            <td style="width:14em;">$b.board</td>
            <td style="width:12em;">$b.hostname</td>
            <td style="width:4em;">$b.rack</td>
            <td style="width:4em;">$b.port</td>
            <td style="width:12em;">$b.telnet_addr $b.telnet_port</td>
            <td>$b.verified</td>
        </tr>
    </tbody>
    </table>
</div>

<script type="text/javascript">
    $$(document).ready(function() {
        $$("#boardlist").tablesorter({
        });
        $$("#boardlist").searchable({
            searchField: "#boardsearch",
            clearOnLoad: true
        });
    });
</script>

