$def with (content)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$content.title - TimeSys Bootman</title>

        <link href="static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/dashboard.css" rel="stylesheet">
        <link href="static/tablesorter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- <script src="static/docs.min.js"></script> -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script type="text/javascript" src="static/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="static/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="static/jquery.searchable.js"></script>


    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TimeSys Bootman</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <!--
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Inventory</a></li>
                        <li><a href="#">Boot Testing</a></li>
                        <li><a href="#">Physical Verification</a></li>
                    </ul>
                    --> 

                    <ul class="nav navbar-nav">
                        <li><a href="/">Inventory</a></li>
                        <li><a href="/uris">Manage URIs</a></li>
                        <li><a href="/verify">Physical Verification</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input id="boardsearch" type="text" class="form-control" placeholder="Search Boards...">
                    </form>
                    
                </div>
            </div>
        </nav>

        
        <div class="container-fluid">
            <div class="main">
                $:content
            </div>
        </div>
    </body>
</html>
