$def with (boards, timestamp)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TimeSys Bootman</title>

        <!-- Bootstrap -->
        <link href="static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/dashboard.css" rel="stylesheet">
        <link href="static/tablesorter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TimeSys Bootman</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <!--
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Inventory</a></li>
                        <li><a href="#">Boot Testing</a></li>
                        <li><a href="#">Physical Verification</a></li>
                    </ul>
                    --> 
                    <form class="navbar-form navbar-right">
                        <input id="boardsearch" type="text" class="form-control" placeholder="Search Boards...">
                    </form>
                    
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <!-- Example
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>
                    </ul>
                    -->
                    <ul class="nav nav-sidebar">
                        <li><a href="#">Inventory</a></li>
                        <li><a href="#">Image URIs</a></li>
                        <li><a href="#">Physical Verification</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Inventory</h1>
                    <!-- Example
                    <div class="row placeholders">
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h4>Label</h4>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h4>Label</h4>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h4>Label</h4>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h4>Label</h4>
                            <span class="text-muted">Something else</span>
                        </div>
                    </div>
                    

                    <h2 class="sub-header">Something Here</h2>
                    -->
                    <h2 class="sub-header">Last taken on $timestamp</h2>
                    <div class="table-responsive">
                        <table class="table table-striped tablesorter" id="boardlist">
                        <thead>
                            <tr>
                                <th>board</th>
                                <th>hostname</th>
                                <th>rack</th>
                                <th>port</th>
                                <th>telnet ip, port</th>
                            </tr>
                        </thead>
                        <tbody>
                        $for b in boards:
                            <tr id="$b.id">
                                <td>$b.board</td>
                                <td>$b.hostname</td>
                                <td>$b.rack</td>
                                <td>$b.port</td>
                                <td>$b.telnet_addr $b.telnet_port</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="static/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- <script src="static/docs.min.js"></script> -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script type="text/javascript" src="static/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="static/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="static/jquery.searchable.js"></script>
        <script type="text/javascript">
            $$(document).ready(function() {
                $$("#boardlist").tablesorter();
                $$("#boardlist").searchable({
                    searchField:    "#boardsearch",
                    clearOnLoad:    true
                });
            });
        </script>
    </body>
</html>
