$def with (uris, updated)
$var title: Physical Verification

<h1 class="page-header">Manage URIs</h1>

$if updated:
    <div class="alert alert-success alert-dismissable" role="alert">
        <p class="bg-success text-success">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="glyphicon glyphicon-ok"></span>
            Image URIs saved.
        </p>
    </div>

<form action="/uris" method="post">
<div class="table-responsive">
    <table class="table table-striped table-hover tablesorter" id="boardlist">
    <thead>
        <tr>
            <th>board</th>
            <th>kernel image</th>
            <th>rfs tarball</th>
            <th>device-tree blob</th>
        </tr>
    </thead>
    <tbody>
    $for i in uris:
        <tr id="board$i.id">
            <td style="width:14em;">$i.board</td>
            <td><input type="text" value="$i.kernel_image" style="width:100%;" name="kernel_image$i.id"></td>
            <td><input type="text" value="$i.rfs_tarball" style="width:100%;" name="rfs_tarball$i.id"></td>
            <td><input type="text" value="$i.devicetree" style="width:100%;" name="devicetree$i.id"></td>
        </tr>
    </tbody>
    </table>
</div>
<div class="row text-center">
    <button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-ok-sign"></span> Save
    </button>
</div>
</form>

<script type="text/javascript">
    $$(document).ready(function() {
        $$("#boardlist").tablesorter({
            headers: {
                1: {sorter: false},
                2: {sorter: false},
                3: {sorter: false}
            }
        });
        $$("#boardlist").searchable({
            searchField:    "#boardsearch",
            clearOnLoad:    true
        });
    });
</script>

