$def with (boards)
$var title: Physical Verification

<div class="table-responsive">
    <table class="table table-striped table-hover table-condensed tablesorter" id="boardlist">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>board</th>
            <th>rack</th>
            <th>port</th>
            <th>last verified</th>
        </tr>
    </thead>
    <tbody>
    $for b in boards:
        <tr id="board$b.id">
            <td style="width:11em;">
                <button type="button" class="btn btn-xs btn-success" id="verify$b.id">
                    <span class="glyphicon glyphicon-ok-sign"></span>
                    Verify
                </button>
                <button type="button" class="btn btn-xs btn-danger" id="unverify$b.id">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                    Unverify
                </button>
            </td>
            <td style="width:14em;">$b.board</td>
            <td style="width:4em;">$b.rack</td>
            <td style="width:4em;">$b.port</td>
            <td><span id="verification_date$b.id">$b.verified</span></td>
        </tr>
    </tbody>
    </table>
</div>

<script type="text/javascript">
    $$(document).ready(function() {
        $$("#boardlist").tablesorter({
            headers: {
                0: {sorter: false}
            }
        });
        $$("#boardlist").searchable({
            searchField: "#boardsearch",
            clearOnLoad: true
        });
        $$(".btn-success").click(function() {
            var board_id = $$(this).attr("id").replace(/^verify(\d+)/, "$$1");
            $$.ajax("/verify-json?board_id="+ board_id)
                .done(function(data) {
                    $$("#verification_date"+ board_id).fadeOut("slow", function() {
                        if (data.success) {
                            $$("#board"+ board_id).addClass("success");
                            $$("#verification_date"+ board_id).text(data.verified).fadeIn("slow");
                        } else {
                            $$("#board"+ board_id).addClass("danger");
                            $$("#verification_date"+ board_id).text("Error: "+ data.error).fadeIn("slow");
                        }
                    });
                })
                .fail(function() {
                    $$("#verification_date"+ board_id).fadeOut("slow", function() {
                        $$("#board"+ board_id).addClass("danger");
                        $$("#verification_date"+ board_id).text("Error: problem completing request").fadeIn("slow");
                    });
                });
        });
        $$(".btn-danger").click(function() {
            var board_id = $$(this).attr("id").replace(/^unverify(\d+)/, "$$1");
            $$.ajax("/unverify-json?board_id="+ board_id)
                .done(function(data) {
                    console.log(data);
                    $$("#verification_date"+ board_id).fadeOut("slow", function(data) {
                        if (data.success) {
                            $$("#board"+ board_id).addClass("success");
                            $$("#verification_date"+ board_id).text('').fadeIn("slow");
                        } else {
                            $$("#board"+ board_id).addClass("danger");
                            $$("#verification_date"+ board_id).text("Error: "+ data.error).fadeIn("slow");
                        }
                    });
                })
                .fail(function(data) {
                    console.log(data);
                    $$("#verification_date"+ board_id).fadeOut("slow", function(data) {
                        $$("#board"+ board_id).addClass("danger");
                        $$("#verification_date"+ board_id).text("Error: problem completing request").fadeIn("slow");
                    });
                });
        });
    });
</script>

